<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portfolio - Nur Khaulah Arrizka</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Nur Khaulah Arrizka</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/Rizka.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Nur Khaulah
                        <span class="text-primary">Arrizka</span>
                    </h1>
                    <div class="subheading mb-5">
                        Surakarta, Central Java, Indonesia · +6282346369207 &nbsp;
                        <a href="mailto:name@email.com">nurkhaulaharrizka123@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I’m interested in Web Development. Still learning to explore with JavaScript, SQL, Python, PHP. I’m looking to collaborate on Web Development project for education and social. I'm currently studying at the Muhammadiyah University of Surakarta, majoring in informatics engineering in the fifth semester.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://linkedin.com/in/nurkhaulah-rzka" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/nurkhaulah-rzka" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/nk_rzka" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/nurkhaulahrizka/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/channel/UCBUDHFWTvNVe2_EBVjqZ1qQ" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Developer</h3>
                            <div class="subheading mb-3">Balai Diklat Industri Denpasar - PT Tiga Serangkai Solo</div>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2021 - Desember 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Fullstack Web Developer</h3>
                            <div class="subheading mb-3">Binar Academy</div>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Agustus 2022 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SDN 01 Poasia (SDN 06 Kendari)</h3>
                            <div class="subheading mb-3">Sekolah Dasar Negeri</div>
                            <div>RSBI-Class</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2008 - 2014</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">MTs Al-Fath Kendari</h3>
                            <div class="subheading mb-3">Madrasah Tsanawiyah</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2014 - 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SMK Negeri 4 Kendari</h3>
                            <div class="subheading mb-3">Sekolah Menengah Kejuruan</div>
                            <div>Rekayasa Perangkat Lunak</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017 - 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universitas Muhammadiyah Surakarta</h3>
                            <div class="subheading mb-3">Perguruan Tinggi Swasta</div>
                            <div>Teknik Informatika</div>
                            <p>GPA: 3.62</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-laptop"></i></span>
                            &nbsp Dunia IT (Teknologi)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-music"></i></span>
                            &nbsp Musik, Seni dan Desain
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-camera"></i></span>
                            &nbsp Photography & Videography
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-school"></i></span>
                            &nbsp Dunia Keorganisasian
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - Lomba Line-Up GenRe BKKBN Provinsi Sulawesi Tenggara - 2018
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            E-Mobilitas Internasional (Program Inbound) VOSEP di University Malaysia Sabah
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Sertifikasi Kompetensi Junior Web Programmer oleh BNSP - 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Harapan 2
                            <sup>nd</sup>
                            Place - Mahasiswa Berprestasi di Fakultas Komunikasi dan Informatika UMS - 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Asisten Laboratorium Praktikum Algoritma Pemrograman & Praktikum Sistem Digital Teknik Informatika 2021-2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - Medali emas Lomba Programming APSI PTMA 2022
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Portfolio-->
            <section class="resume-section" id="portfolio">
                <div class="resume-section-content">
                    <h2 class="mb-5">My Portfolio</h2>
                    <div id="portfolio">
                        <div class="container-fluid p-0">
                            <div class="row g-0">
                                <div class="col-lg-4 col-sm-6">
                                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/webstatis.jpg" title="Project Name">
                                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/webstatis.jpg" alt="..." />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">Static Web</div>
                                            <div class="project-name">Open Library & ADM UMS</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/catcastle_game.jpg" title="Project Name">
                                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/catcastle_game.jpg" alt="..." />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">Animation Game - Alice3</div>
                                            <div class="project-name">Cat Castle Game</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/covid_game.jpg" title="Project Name">
                                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/covid_game.jpg" alt="..." />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">Animation Game - Greenfoot</div>
                                            <div class="project-name">Eradicate Covid Game</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/travelapp.jpg" title="Project Name">
                                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/travelapp.jpg" alt="..." />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">Desktop App</div>
                                            <div class="project-name">Travel System Management (Al-Qaswa)</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/sligap.jpg" title="Project Name">
                                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/sligap.jpg" alt="..." />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">UI Design App</div>
                                            <div class="project-name">Muslim Great Pouch Design Application</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/hopercraft.jpg" title="Project Name">
                                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/hopercraft.jpg" alt="..." />
                                        <div class="portfolio-box-caption p-3">
                                            <div class="project-category text-white-50">Animation Game - Greenfoot</div>
                                            <div class="project-name">Hoper Craft Game</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
